<!DOCTYPE html>
<html lang="en">

<head>
    <title>header</title>
    <link rel="stylesheet" href="header.css" />
</head>

<body>
    <div class="outer-flex">
        <div class="inner-flex">
            <!-- header starts from here -->
            <header class="header">
                <div class="inner">
                    <div class="wraps">
                        <div class="logos">
                            <a class="s-tr" href="home.html">FrontendMasters</a>
                        </div>
                        <label class="NavMobileHamburger" for="open-nav-main">Menu</label>
                        <nav class="Nav NavMobile NavMain">
                            <ul>
                                <li class="items"><a href="login.html">Courses</a></li>
                                <li class="items"><a href="joinnow.html">Learn</a></li>
                                <li class="items"><a href="joinnow.html">Pricing</a></li>
                                <li class="items">
                                    <a href="" id="login">Login</a>
                                </li>
                                <li class="items">
                                    <a href="" class="Button ButtonRed">Join Now</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <svg class="polygon" viewbox="0 0 100 10" preserveaspectratio="none">
            <defs>
              <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="#c02d28"></stop>
                <stop offset="100%" stop-color="#e66225"></stop>
              </linearGradient>
            </defs>
            <polygon
              points="0,2 0,0 100,0 100,10"
              fill="url(#linear)"
            ></polygon>
          </svg>
            </header>
        </div>
    </div>
</body>

</html>